MONGODB_URI=mongodb+srv://rohitbhardwaj458:kqeWgQE3q5V3o9Iu@cluster0.mkxd6.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_env= development

CLOUDINARY_CLOUD_NAME= dredbnp2q
CLOUDINARY_API_KEY=749249352693678
CLOUDINARY_API_SECRET=BN4UqlNXn8G4JpjqA_QPdxjSEXA